font_family      Ubuntu Nerd Font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     beam
# url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
# background_opacity 0.9
window_padding_width 10


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME