preload = /home/fozzy/.config/backgrounds/10554177573452463雨の向こうに幻を見たさとざき幸0-edited.png
wallpaper = , /home/fozzy/.config/backgrounds/10554177573452463雨の向こうに幻を見たさとざき幸0-edited.png
ipc = off
splash = false